void set_speed(const float velocity, const uint8_t unit = RPM);

#define ROTATE_MAX_SPEED 170.0 //45    //EZ AKKOR MIFENE?

const float MOTOR_MAX_RPM = 70.0;

#define MOTOR_GEAR_RATIO 150.0          // Gear ratio of the motor, maybe 150.58?


void Arduino_Alvik::ArduinoAlvikWheel::set_speed(const float velocity, const uint8_t unit){
  if (unit==PERCENTAGE){
    converted_vel = (velocity/100.0)*MOTOR_MAX_RPM;
  }
  else{
    converted_vel = convert_rotational_speed(velocity, unit, RPM);
  }
  _msg_size = _packeter->packetC2B1F('W', _label, 'V', converted_vel);
  _serial->write(_packeter->msg, _msg_size);
}

void Arduino_Alvik::set_wheels_speed(const float left, const float right, const uint8_t unit){
  msg_size = packeter->packetC2F('J', convert_rotational_speed(left, unit, RPM), convert_rotational_speed(right, unit, RPM));
  uart->write(packeter->msg, msg_size);
}

21	2	27][D][arduinoalvik	601]	 distance message received 	8776	
[21	2	27][D][arduinoalvik	601]	 distance message received 	9173	397
[21	2	28][D][arduinoalvik	601]	 distance message received 	9880	707
[21	2	28][D][arduinoalvik	601]	 distance message received 	10354	474
[21	2	29][D][arduinoalvik	601]	 distance message received 	10558	204
[21	2	29][D][arduinoalvik	601]	 distance message received 	10855	297
[21	2	29][D][arduinoalvik	601]	 distance message received 	11320	465
[21	2	30][D][arduinoalvik	601]	 distance message received 	11635	315
[21	2	30][D][arduinoalvik	601]	 distance message received 	11835	200
[21	2	31][D][arduinoalvik	601]	 distance message received 	12444	609
[21	2	31][D][arduinoalvik	601]	 distance message received 	13174	730
[21	2	32][D][arduinoalvik	601]	 distance message received 	13579	405
[21	2	32][D][arduinoalvik	601]	 distance message received 	13883	304
[21	2	32][D][arduinoalvik	601]	 distance message received 	13933	50
[21	2	32][D][arduinoalvik	601]	 distance message received 	14083	150
[21	2	33][D][arduinoalvik	601]	 distance message received 	14428	345
[21	2	33][D][arduinoalvik	601]	 distance message received 	14784	356
[21	2	33][D][arduinoalvik	601]	 distance message received 	14983	199
[21	2	33][D][arduinoalvik	601]	 distance message received 	15057	74
[21	2	33][D][arduinoalvik	601]	 distance message received 	15181	124
[21	2	34][D][arduinoalvik	601]	 distance message received 	15673	492
[21	2	34][D][arduinoalvik	601]	 distance message received 	15762	89
[21	2	34][D][arduinoalvik	601]	 distance message received 	16088	326
[21	2	34][D][arduinoalvik	601]	 distance message received 	16305	217
[21	2	35][D][arduinoalvik	601]	 distance message received 	16631	326
[21	2	35][D][arduinoalvik	601]	 distance message received 	16866	235
[21	2	36][D][arduinoalvik	601]	 distance message received 	17577	711
[21	2	36][D][arduinoalvik	601]	 distance message received 	17726	149
[21	2	36][D][arduinoalvik	601]	 distance message received 	17826	100
[21	2	37][D][arduinoalvik	601]	 distance message received 	18602	776
[21	2	37][D][arduinoalvik	601]	 distance message received 	19035	433
[21	2	37][D][arduinoalvik	601]	 distance message received 	19185	150
[21	2	38][D][arduinoalvik	601]	 distance message received 	20162	977
[21	2	38][D][arduinoalvik	601]	 distance message received 	20263	101
[21	2	39][D][arduinoalvik	601]	 distance message received 	20509	246
[21	2	39][D][arduinoalvik	601]	 distance message received 	20953	444
[21	2	39][D][arduinoalvik	601]	 distance message received 	21284	331
[21	2	40][D][arduinoalvik	601]	 distance message received 	21877	593
[21	2	40][D][arduinoalvik	601]	 distance message received 	22075	198
[21	2	40][D][arduinoalvik	601]	 distance message received 	22212	137
[21	2	41][D][arduinoalvik	601]	 distance message received 	22440	228
[21	2	41][D][arduinoalvik	601]	 distance message received 	22687	247
[21	2	41][D][arduinoalvik	601]	 distance message received 	23286	599
[21	2	42][D][arduinoalvik	601]	 distance message received 	23535	249
[21	2	42][D][arduinoalvik	601]	 distance message received 	23959	424
[21	2	42][D][arduinoalvik	601]	 distance message received 	24275	316
[21	2	43][D][arduinoalvik	601]	 distance message received 	24515	240
[21	2	43][D][arduinoalvik	601]	 distance message received 	24615	100
[21	2	43][D][arduinoalvik	601]	 distance message received 	24961	346
[21	2	44][D][arduinoalvik	601]	 distance message received 	25544	583
[21	2	45][D][arduinoalvik	601]	 distance message received 	26408	864
[21	2	45][D][arduinoalvik	601]	 distance message received 	26717	309
[21	2	45][D][arduinoalvik	601]	 distance message received 	27063	346
[21	2	45][D][arduinoalvik	601]	 distance message received 	27388	325
[21	2	46][D][arduinoalvik	601]	 distance message received 	27694	306
[21	2	46][D][arduinoalvik	601]	 distance message received 	27919	225
[21	2	46][D][arduinoalvik	601]	 distance message received 	28216	297
[21	2	46][D][arduinoalvik	601]	 distance message received 	28267	51
[21	2	47][D][arduinoalvik	601]	 distance message received 	28844	577
[21	2	47][D][arduinoalvik	601]	 distance message received 	29043	199
[21	2	47][D][arduinoalvik	601]	 distance message received 	29339	296
[21	2	49][D][arduinoalvik	601]	 distance message received 	30677	1338
[21	2	49][D][arduinoalvik	601]	 distance message received 	30891	214
[21	2	49][D][arduinoalvik	601]	 distance message received 	31089	198
[21	2	49][D][arduinoalvik	601]	 distance message received 	31140	51
[21	2	49][D][arduinoalvik	601]	 distance message received 	31308	168
[21	2	50][D][arduinoalvik	601]	 distance message received 	31702	394
[21	2	50][D][arduinoalvik	601]	 distance message received 	31893	191
[21	2	50][D][arduinoalvik	601]	 distance message received 	32071	178
[21	2	50][D][arduinoalvik	601]	 distance message received 	32288	217
[21	2	51][D][arduinoalvik	601]	 distance message received 	32487	199
[21	2	51][D][arduinoalvik	601]	 distance message received 	33363	876
[21	2	52][D][arduinoalvik	601]	 distance message received 	33611	248
[21	2	52][D][arduinoalvik	601]	 distance message received 	33760	149
[21	2	52][D][arduinoalvik	601]	 distance message received 	33811	51
[21	2	52][D][arduinoalvik	601]	 distance message received 	34368	557
[21	2	53][D][arduinoalvik	601]	 distance message received 	34830	462
[21	2	53][D][arduinoalvik	601]	 distance message received 	35195	365
[21	2	53][D][arduinoalvik	601]	 distance message received 	35317	122
						                                                      340.269230769231
