/*
    This file is part of the Arduino_Alvik library.

    Copyright (c) 2024 Arduino SA

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
    
*/

#pragma once

#ifndef __ALVIK_UNIT_CONVERSIONS_H__
#define __ALVIK_UNIT_CONVERSIONS_H__

#include "Arduino.h"
#include "definitions.h"


extern float convert_distance(const float value, const uint8_t from_unit, const uint8_t to_unit);

extern float convert_speed(const float value, const uint8_t from_unit, const uint8_t to_unit);

extern float convert_angle(const float value, const uint8_t from_unit, const uint8_t to_unit);

extern float convert_rotational_speed(const float value, const uint8_t from_unit, const uint8_t to_unit);

#endif
